-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 43.933 sec <<< FAILURE! - in TestSuite
feature(Runner.TestRunner)  Time elapsed: 2.709 sec  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.WebDriverException: unknown error: Chrome failed to start: exited normally.
  (unknown error: DevToolsActivePort file doesn't exist)
  (The process started from chrome location C:\Program Files\Google\Chrome\Application\chrome.exe is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-KIH8VHJ', ip: '192.168.29.231', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00A03AB3+2505395]
	Ordinal0 [0x0099AE41+2076225]
	Ordinal0 [0x008A2498+1057944]
	Ordinal0 [0x008BD860+1169504]
	Ordinal0 [0x008B9EBF+1154751]
	Ordinal0 [0x008EA02F+1351727]
	Ordinal0 [0x008E9C9A+1350810]
	Ordinal0 [0x008E58BB+1333435]
	Ordinal0 [0x008C23E4+1188836]
	Ordinal0 [0x008C323F+1192511]
	GetHandleVerifier [0x00B8CB36+1554566]
	GetHandleVerifier [0x00C34A0C+2242396]
	GetHandleVerifier [0x00A90E0B+523099]
	GetHandleVerifier [0x00A8FEB0+519168]
	Ordinal0 [0x009A02FD+2097917]
	Ordinal0 [0x009A4388+2114440]
	Ordinal0 [0x009A44C2+2114754]
	Ordinal0 [0x009AE041+2154561]
	BaseThreadInitThunk [0x76F9FA29+25]
	RtlGetAppContainerNamedObjectPath [0x770F7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x770F7A6E+238]

Caused by: org.openqa.selenium.WebDriverException: 
unknown error: Chrome failed to start: exited normally.
  (unknown error: DevToolsActivePort file doesn't exist)
  (The process started from chrome location C:\Program Files\Google\Chrome\Application\chrome.exe is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-KIH8VHJ', ip: '192.168.29.231', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00A03AB3+2505395]
	Ordinal0 [0x0099AE41+2076225]
	Ordinal0 [0x008A2498+1057944]
	Ordinal0 [0x008BD860+1169504]
	Ordinal0 [0x008B9EBF+1154751]
	Ordinal0 [0x008EA02F+1351727]
	Ordinal0 [0x008E9C9A+1350810]
	Ordinal0 [0x008E58BB+1333435]
	Ordinal0 [0x008C23E4+1188836]
	Ordinal0 [0x008C323F+1192511]
	GetHandleVerifier [0x00B8CB36+1554566]
	GetHandleVerifier [0x00C34A0C+2242396]
	GetHandleVerifier [0x00A90E0B+523099]
	GetHandleVerifier [0x00A8FEB0+519168]
	Ordinal0 [0x009A02FD+2097917]
	Ordinal0 [0x009A4388+2114440]
	Ordinal0 [0x009A44C2+2114754]
	Ordinal0 [0x009AE041+2154561]
	BaseThreadInitThunk [0x76F9FA29+25]
	RtlGetAppContainerNamedObjectPath [0x770F7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x770F7A6E+238]


